<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezo-my-jv6">
                                <rect key="frame" x="117" y="28" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wrm-uO-0aJ"/>
                                </constraints>
                                <state key="normal" title="Start recording"/>
                                <connections>
                                    <action selector="startRecordingWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jI-YN-5fn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1CK-Xs-Pk2">
                                <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P4c-Tu-arE"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-AJ-EWH">
                                <rect key="frame" x="20" y="66" width="335" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="WFi-Dc-JZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9tx-AJ-EWH" firstAttribute="top" secondItem="Ezo-my-jv6" secondAttribute="bottom" constant="8" id="GXV-vD-Ghv"/>
                            <constraint firstItem="9tx-AJ-EWH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VGK-JZ-pj5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ezo-my-jv6" secondAttribute="trailing" constant="102" id="X2S-TN-uEm"/>
                            <constraint firstItem="Ezo-my-jv6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aq1-Tb-dgb"/>
                            <constraint firstAttribute="trailing" secondItem="1CK-Xs-Pk2" secondAttribute="trailing" id="bhh-di-E6O"/>
                            <constraint firstItem="1CK-Xs-Pk2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="glg-dj-R6D"/>
                            <constraint firstItem="1CK-Xs-Pk2" firstAttribute="top" secondItem="9tx-AJ-EWH" secondAttribute="bottom" constant="17" id="jio-Fl-Uau"/>
                            <constraint firstItem="Ezo-my-jv6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="101" id="sEB-AL-9eG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1CK-Xs-Pk2" secondAttribute="bottom" id="sYe-9Q-jsp"/>
                            <constraint firstAttribute="trailing" secondItem="9tx-AJ-EWH" secondAttribute="trailing" constant="20" id="zuR-ZL-L0p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productsTableView" destination="1CK-Xs-Pk2" id="GTr-Sl-dYW"/>
                        <outlet property="recognizedText" destination="9tx-AJ-EWH" id="rpU-K5-jpD"/>
                        <outlet property="recordingButton" destination="Ezo-my-jv6" id="1wk-Cb-QbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
